ProyectoFinalI/Vista/EditarMiembroAdmin.xaml

<Window x:Class="ProyectoFinalI.Vista.EditarMiembroAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinalI.Vista"
        mc:Ignorable="d"
        Title="EditarMiembroAdmin" Height="450" Width="350" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Vista/exagonobland.jpeg"/>
        </Grid.Background>
        <Label Content="¡Editar Miembro!" HorizontalAlignment="Center" Height="79" VerticalAlignment="Top" Width="400" Background="#FF383C40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" FontFamily="Nirmala UI Semilight" Foreground="#FFEFE9E9" FontWeight="Bold"/>
        <Label Content="Nombre:" HorizontalAlignment="Left" Height="30" Margin="52,116,0,0" VerticalAlignment="Top" Width="200" FontSize="15" FontFamily="Malgun Gothic Semilight"/>
        <TextBox x:Name="TxtNombre" HorizontalAlignment="Left" Height="30" Margin="52,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" BorderThickness="0,0,0,1" BorderBrush="Black" FontSize="15" FontFamily="Gadugi" Background="{x:Null}"/>
        <Label Content="Apellido" HorizontalAlignment="Left" Height="30" Margin="52,208,0,0" VerticalAlignment="Top" Width="200" FontSize="15" FontFamily="Malgun Gothic Semilight"/>
        <TextBox x:Name="TxtApellido" HorizontalAlignment="Left" Height="30" Margin="46,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" BorderThickness="0,0,0,1" BorderBrush="Black" FontSize="15" FontFamily="Gadugi" Background="{x:Null}"/>
        <Button x:Name="BtnEditar" Content="EDITAR" HorizontalAlignment="Left" Height="30" Margin="45,349,0,0" VerticalAlignment="Top" Width="100" Background="#FFC79322" BorderBrush="{x:Null}" Click="BtnEditar_Click" />
        <Button x:Name="BtnCerrar" Content="CERRAR" HorizontalAlignment="Left" Height="30" Margin="200,351,0,0" VerticalAlignment="Top" Width="100" Background="#FFD2AF31" BorderBrush="{x:Null}" Click="BtnCerrar_Click"  />
        <Label x:Name="Error" Content="" HorizontalAlignment="Center" Height="58" Margin="0,286,0,0" VerticalAlignment="Top" Width="300" FontSize="20" FontWeight="Bold" Foreground="#FF2F2F2F"/>

    </Grid>
</Window>
