ProyectoFinalI/Vista/EditarServicio.xaml

<Window x:Class="ProyectoFinalI.Vista.EditarServicio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinalI.Vista"
        mc:Ignorable="d"
        Title="EditarServicio" Height="450" Width="400">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Vista/exagonobland.jpeg"/>
        </Grid.Background>
        <Label Content="¡Editar Carro de golf!" HorizontalAlignment="Center" Height="79" VerticalAlignment="Top" Width="400" Background="#FF383C40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" FontFamily="Nirmala UI Semilight" Foreground="#FFEFE9E9" FontWeight="Bold"/>
        <Label Content="Matricula:" HorizontalAlignment="Left" Height="30" Margin="52,92,0,0" VerticalAlignment="Top" Width="200" FontSize="15" FontFamily="Malgun Gothic Semilight"/>
        <TextBox x:Name="Matricula" HorizontalAlignment="Left" Height="30" Margin="46,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" BorderThickness="0,0,0,1" BorderBrush="Black" FontSize="15" FontFamily="Gadugi" Background="{x:Null}"/>
        <Label Content="Nombre del miembro" HorizontalAlignment="Left" Height="30" Margin="48,163,0,0" VerticalAlignment="Top" Width="200" FontSize="15" FontFamily="Malgun Gothic Semilight"/>
        <TextBox x:Name="Nombmiem" HorizontalAlignment="Left" Height="30" Margin="46,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" BorderThickness="0,0,0,1" BorderBrush="Black" FontSize="15" FontFamily="Gadugi" Background="{x:Null}"/>
        <Label Content="Nombre del Empleado" HorizontalAlignment="Left" Height="30" Margin="44,233,0,0" VerticalAlignment="Top" Width="200" FontSize="15" FontFamily="Malgun Gothic Semilight"/>
        <TextBox x:Name="NombreEmp" HorizontalAlignment="Left" Height="30" Margin="46,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" BorderThickness="0,0,0,1" BorderBrush="Black" FontSize="15" FontFamily="Gadugi" Background="{x:Null}"/>
        <Button x:Name="BtnEditar" Content="EDITAR" HorizontalAlignment="Left" Height="30" Margin="45,349,0,0" VerticalAlignment="Top" Width="100" Background="#FFC79322" BorderBrush="{x:Null}" Click="BtnEditar_Click_1"/>
        <Button x:Name="BtnCerrar" Content="CERRAR" HorizontalAlignment="Left" Height="30" Margin="200,351,0,0" VerticalAlignment="Top" Width="100" Background="#FFD2AF31" BorderBrush="{x:Null}" Click="BtnCerrar_Click"/>
        <Label x:Name="Error" Content="" HorizontalAlignment="Center" Height="50" Margin="0,294,0,0" VerticalAlignment="Top" Width="300" FontSize="20" FontWeight="Bold" Foreground="#FF2F2F2F"/>

    </Grid>
</Window>
