ProyectoFinalI/Vista/IniciarSecion.xaml

<Window x:Class="ProyectoFinalI.Vista.IniciarSecion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinalI.Vista"
        mc:Ignorable="d"
        Title="IniciarSecion" Height="650" Width="600"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Vista/exagonobland.jpeg"/>
        </Grid.Background>
        <Label Content="LogIn." HorizontalAlignment="Center" Height="130" VerticalAlignment="Top" Width="710" Background="#FF2F2F2F" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="48" FontFamily="Segoe UI Historic" Foreground="#FFF6F6F6" Margin="0,-2,0,0"/>
        <Label Content="USUARIO" HorizontalAlignment="Left" Margin="226,169,0,0" VerticalAlignment="Top" Height="55" Width="120" FontSize="24" FontWeight="Bold" Foreground="#FF1B1A1A"/>
        <TextBox x:Name="Usuario_" HorizontalAlignment="Left" Height="40" Margin="194,239,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="258" Background="{x:Null}" Foreground="#FF272626" FontSize="24"/>
        <Label Content="Contraseña" HorizontalAlignment="Left" Margin="234,0,0,0" VerticalAlignment="Center" Height="55" Width="156" FontSize="24" FontWeight="Bold" Foreground="#FF252222"/>
        <PasswordBox x:Name="Contraseña" HorizontalAlignment="Left" Margin="195,354,0,0" VerticalAlignment="Top" Width="257" Height="36" Background="{x:Null}" Foreground="#FF2F2F2F" FontSize="24"/>
        <Button x:Name="Aceptar" Content="Aceptar" HorizontalAlignment="Left" Height="55" Margin="118,489,0,0" VerticalAlignment="Top" Width="145" FontSize="20" Background="#FFFFCB74" FontWeight="Bold" Click="Aceptar_Click"/>
        <Button x:Name="Registrar" Content="RegistrarNuevoEmpleado" HorizontalAlignment="Left" Height="60" Margin="314,484,0,0" VerticalAlignment="Top" Width="275" FontSize="20" Background="{x:Null}" Foreground="#FF1B1919" BorderBrush="{x:Null}" FontWeight="Bold" Click="Registrar_Click"/>
        <Label x:Name="Error" Content="" HorizontalAlignment="Left" Margin="60,395,0,0" VerticalAlignment="Top" Height="55" Width="529" FontSize="24" FontWeight="Bold" Foreground="#FF252222"/>


    </Grid>
</Window>
