ProyectoFinalI/Vista/VistaAdmin.xaml

<Window x:Class="ProyectoFinalI.Vista.VistaAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinalI.Vista"
        mc:Ignorable="d"
        Title="VistaAdmin" Height="500" Width="850" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="TabItemHeaderStyle" TargetType="TabItem">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontWeight="Bold" FontSize="16"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Background" Value="#FFFFCB74"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style x:Key="DataGridCellStyle" TargetType="DataGridCell">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="#FFFFCB74"/>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="#FFFFCB74"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="DataGridColumnStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#FFFFCB74"/>
            <Setter Property="Foreground" Value="black"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style x:Key="BotonActivoStyle" TargetType="Button">

            <Setter Property="Width" Value="45"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="DarkSeaGreen"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Content" Value="Activo"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="BotonActivoStyle2" TargetType="Button">

            <Setter Property="Width" Value="45"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="Red"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Content" Value="Activo"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Asignar Carritos"  Style="{StaticResource TabItemHeaderStyle}" Margin="606,140,-610,-142">
                <Grid Margin="2,0,-16,0" Height="450">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45*"/>
                        <ColumnDefinition Width="749*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <ImageBrush ImageSource="/Vista/exagonobland.jpeg"/>
                    </Grid.Background>

                    <DataGrid x:Name="DataGridUserTable3" Height="250" Width="627" Background="{x:Null}" BorderBrush="black" Margin="125,144,0,0" HorizontalContentAlignment="Center" AutoGenerateColumns="false" CanUserAddRows="false" IsReadOnly="True" ColumnWidth="*" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ModeloA"  Binding="{Binding MatriculaCarrito}" Width="100" CellStyle="{StaticResource DataGridCellStyle}" HeaderStyle="{StaticResource DataGridColumnStyle}"/>
                            <DataGridTextColumn Header="Nombre Miembro"  Binding="{Binding NombreMiembro}" Width="200" CellStyle="{StaticResource DataGridCellStyle}" HeaderStyle="{StaticResource DataGridColumnStyle}"/>
                            <DataGridTextColumn Header="Nombre Empleado"  Binding="{Binding nombreEmpleado}" Width="200" CellStyle="{StaticResource DataGridCellStyle}" HeaderStyle="{StaticResource DataGridColumnStyle}"/>
                            <DataGridTemplateColumn Header="Editar" HeaderStyle="{StaticResource DataGridColumnStyle}" CellStyle="{StaticResource DataGridCellStyle}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Editar" Click="Button_Click_6" Style="{StaticResource BotonActivoStyle}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Delete" HeaderStyle="{StaticResource DataGridColumnStyle}" CellStyle="{StaticResource DataGridCellStyle}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Borrar" Click="Button_Click_7" Style="{StaticResource BotonActivoStyle2}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="Numero Matricula" HorizontalAlignment="Left" Height="30" Margin="6,91,0,0" VerticalAlignment="Top" Width="148" FontSize="16" FontFamily="Malgun Gothic Semilight" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="ModeloA" HorizontalAlignment="Left" Height="30" Margin="9,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" BorderThickness="0,0,0,1" BorderBrush="Black" FontSize="15" FontFamily="Gadugi" Background="{x:Null}" Grid.ColumnSpan="2"/>
                    <Label Content="Nombre Miembro:" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="144" FontSize="15" FontFamily="Malgun Gothic Semilight" Margin="8,158,0,0" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="NomM" HorizontalAlignment="Left" Height="30" Margin="6,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" BorderThickness="0,0,0,1" BorderBrush="Black" FontSize="15" FontFamily="Gadugi" Background="{x:Null}" Grid.ColumnSpan="2"/>
                    <Label Content="Nombre Empleado:" HorizontalAlignment="Left" Height="30" Margin="10,224,0,0" VerticalAlignment="Top" Width="146" FontSize="15" FontFamily="Malgun Gothic Semilight" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="NomEmp" HorizontalAlignment="Left" Height="30" Margin="8,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" BorderThickness="0,0,0,1" BorderBrush="Black" FontSize="15" FontFamily="Gadugi" Background="{x:Null}" Grid.ColumnSpan="2"/>
                    <Button x:Name="BtnAgregar1" Content="Agregar" HorizontalAlignment="Left" Height="49" Margin="4,327,0,0" VerticalAlignment="Top" Width="80" BorderBrush="{x:Null}" Background="#FFFFCB74" Grid.ColumnSpan="2" Click="BtnAgregar1_Click"/>
                    <Label Content="Admin" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="60" Margin="0,-8,0,0" VerticalAlignment="Top" Width="788" Background="#FF2F2F2F" FontSize="20" FontWeight="Bold" Foreground="#FFECDEDE"/>
                    <Button Grid.Column="1" Content="Salir" HorizontalAlignment="Left" Height="46" Margin="44,327,0,0" VerticalAlignment="Top" Width="72" Click="Button_Click_8" Background="#FFD81C1C"/>
                    <Label x:Name="Errorasi" Content="" HorizontalAlignment="Left" Height="48" Margin="132,58,0,0" VerticalAlignment="Top" Width="300" FontSize="20" FontWeight="Bold" Foreground="#FF2F2F2F" Grid.Column="1"/>

                </Grid>
            </TabItem>
            <TabItem Header="Miembros Del Culb" Style="{StaticResource TabItemHeaderStyle}" Margin="41,144,-45,-146">
                <Grid Height="445">
                    <Grid.Background>
                        <ImageBrush ImageSource="/Vista/exagonobland.jpeg"/>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="167*"/>
                        <ColumnDefinition Width="627*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="DataGridUserTable1" Height="250" Width="628" Background="{x:Null}" BorderBrush="black" HorizontalContentAlignment="Center" AutoGenerateColumns="false" CanUserAddRows="false" IsReadOnly="True" ColumnWidth="*" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="172,143,0,0" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Num-Miembro" Binding="{Binding PkMiembro}" CellStyle="{StaticResource DataGridCellStyle}" HeaderStyle="{StaticResource DataGridColumnStyle}"/>
                            <DataGridTextColumn Header="Nombre"  Binding="{Binding Nombre}" CellStyle="{StaticResource DataGridCellStyle}" HeaderStyle="{StaticResource DataGridColumnStyle}"/>
                            <DataGridTextColumn Header="Apellido"  Binding="{Binding Apellido}" CellStyle="{StaticResource DataGridCellStyle}" HeaderStyle="{StaticResource DataGridColumnStyle}"/>
                            <DataGridTemplateColumn Header="Editar" HeaderStyle="{StaticResource DataGridColumnStyle}" CellStyle="{StaticResource DataGridCellStyle}" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Editar" Click="Button_Click_1" Style="{StaticResource BotonActivoStyle}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Delete" HeaderStyle="{StaticResource DataGridColumnStyle}" CellStyle="{StaticResource DataGridCellStyle}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Borrar" Click="Button_Click" Style="{StaticResource BotonActivoStyle2}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="Nombre:" HorizontalAlignment="Left" Height="30" Margin="30,117,0,0" VerticalAlignment="Top" Width="78" FontSize="16" FontFamily="Malgun Gothic Semilight"/>
                    <TextBox x:Name="TxtNombre" HorizontalAlignment="Left" Height="30" Margin="9,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" BorderThickness="0,0,0,1" BorderBrush="Black" FontSize="15" FontFamily="Gadugi" Background="{x:Null}"/>
                    <Label Content="Apellido:" HorizontalAlignment="Left" Height="30" VerticalAlignment="Center" Width="94" FontSize="15" FontFamily="Malgun Gothic Semilight" Margin="38,0,0,0"/>
                    <TextBox x:Name="TxtApellido" HorizontalAlignment="Left" Height="30" Margin="6,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" BorderThickness="0,0,0,1" BorderBrush="Black" FontSize="15" FontFamily="Gadugi" Background="{x:Null}"/>
                    <Button x:Name="BtnAgregar3" Content=" Agregar" HorizontalAlignment="Left" Height="49" Margin="3,327,0,0" VerticalAlignment="Top" Width="80" BorderBrush="{x:Null}"  Background="#FFFFCB74" Click="BtnAgregar3_Click"/>
                    <Label Content="Admin" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="60" Margin="-2,-4,0,0" VerticalAlignment="Top" Width="788" Background="#FF2F2F2F" FontSize="22" Foreground="#FFE2CECE" FontWeight="Bold"/>
                    <Button Content="Salir" HorizontalAlignment="Left" Height="46" Margin="87,328,0,0" VerticalAlignment="Top" Width="72" Click="Button_Click_8" Background="#FFD81C1C"/>
                    <Label x:Name="Errormi" Content="" HorizontalAlignment="Left" Height="56" Margin="13,52,0,0" VerticalAlignment="Top" Width="300" FontSize="20" FontWeight="Bold" Foreground="#FF2F2F2F" Grid.Column="1"/>

                </Grid>

            </TabItem>
            <TabItem Header="Carritos Del Culb" Style="{StaticResource TabItemHeaderStyle}" Margin="0,144,-47,-146" HorizontalAlignment="Right" Width="151">
                <Grid Margin="-4,0,4,0">
                    <Grid.Background>
                        <ImageBrush ImageSource="/Vista/exagonobland.jpeg"/>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="169*"/>
                        <ColumnDefinition Width="625*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="DataGridUserTable2" Height="250" Width="632" Background="{x:Null}" BorderBrush="black" HorizontalContentAlignment="Center" AutoGenerateColumns="false" CanUserAddRows="false" IsReadOnly="True" ColumnWidth="*" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="174,144,0,0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Matricula" Binding="{Binding PkMatricula}" Width="75" CellStyle="{StaticResource DataGridCellStyle}" HeaderStyle="{StaticResource DataGridColumnStyle}"/>
                            <DataGridTextColumn Header="Modelo"  Binding="{Binding Modelo}" Width="150" CellStyle="{StaticResource DataGridCellStyle}" HeaderStyle="{StaticResource DataGridColumnStyle}"/>
                            <DataGridTextColumn Header="Color"  Binding="{Binding Color}" Width="100" CellStyle="{StaticResource DataGridCellStyle}" HeaderStyle="{StaticResource DataGridColumnStyle}"/>
                            <DataGridTextColumn Header="Observaciones"  Binding="{Binding Observaciones}" Width="200" CellStyle="{StaticResource DataGridCellStyle}" HeaderStyle="{StaticResource DataGridColumnStyle}"/>
                            <DataGridTemplateColumn Header="Editar" HeaderStyle="{StaticResource DataGridColumnStyle}" CellStyle="{StaticResource DataGridCellStyle}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Editar" Click="Button_Click_2" Style="{StaticResource BotonActivoStyle}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Delete" HeaderStyle="{StaticResource DataGridColumnStyle}" CellStyle="{StaticResource DataGridCellStyle}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Borrar" Click="Button_Click_3" Style="{StaticResource BotonActivoStyle2}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="Modelo:" HorizontalAlignment="Left" Height="30" Margin="30,117,0,0" VerticalAlignment="Top" Width="78" FontSize="16" FontFamily="Malgun Gothic Semilight"/>
                    <TextBox x:Name="Modelo" HorizontalAlignment="Left" Height="30" Margin="9,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" BorderThickness="0,0,0,1" BorderBrush="Black" FontSize="15" FontFamily="Gadugi" Background="{x:Null}"/>
                    <Label Content="Color:" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="60" FontSize="15" FontFamily="Malgun Gothic Semilight" Margin="50,192,0,0"/>
                    <TextBox x:Name="Color" HorizontalAlignment="Left" Height="30" Margin="6,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" BorderThickness="0,0,0,1" BorderBrush="Black" FontSize="15" FontFamily="Gadugi" Background="{x:Null}"/>
                    <Label Content="Observaciones:" HorizontalAlignment="Center" Height="30" Margin="0,254,0,0" VerticalAlignment="Top" Width="112" FontSize="15" FontFamily="Malgun Gothic Semilight"/>
                    <TextBox x:Name="Observaciones" HorizontalAlignment="Left" Height="30" Margin="8,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" BorderThickness="0,0,0,1" BorderBrush="Black" FontSize="15" FontFamily="Gadugi" Background="{x:Null}"/>
                    <Button x:Name="BtnAgregar2" Content=" Agregar" HorizontalAlignment="Left" Height="49" Margin="7,327,0,0" VerticalAlignment="Top" Width="80" BorderBrush="{x:Null}"  Background="#FFFFCB74" Click="BtnAgregar2_Click" />
                    <Label Content="Admin" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="60" Margin="0,-14,0,0" VerticalAlignment="Top" Width="788" Background="#FF2F2F2F" FontSize="20" Foreground="#FFEDE8E8" FontWeight="Bold"/>
                    <Button Content="Salir" HorizontalAlignment="Left" Height="46" Margin="89,328,0,0" VerticalAlignment="Top" Width="72" Click="Button_Click_8" Background="#FFD81C1C"/>
                    <Label x:Name="Errorcar" Content="" HorizontalAlignment="Left" Height="54" Margin="13,54,0,0" VerticalAlignment="Top" Width="300" FontSize="20" FontWeight="Bold" Foreground="#FF2F2F2F" Grid.Column="1"/>

                </Grid>
            </TabItem>
            <TabItem Header="Empleado" Style="{StaticResource TabItemHeaderStyle}" Margin="0,143,-50,-145" HorizontalAlignment="Right" Width="95">
                <Grid Margin="-4,0,4,0">
                    <Grid.Background>
                        <ImageBrush ImageSource="/Vista/exagonobland.jpeg"/>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="169*"/>
                        <ColumnDefinition Width="625*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="DataGridUserTable4" Height="250" Width="632" Background="{x:Null}" BorderBrush="black" HorizontalContentAlignment="Center" AutoGenerateColumns="false" CanUserAddRows="false" IsReadOnly="True" ColumnWidth="*" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,142,0,0" Grid.Column="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="id-Empleado" Binding="{Binding PkEmpleado}" Width="75" CellStyle="{StaticResource DataGridCellStyle}" HeaderStyle="{StaticResource DataGridColumnStyle}"/>
                            <DataGridTextColumn Header="Nombre"  Binding="{Binding Nombre}" Width="70" CellStyle="{StaticResource DataGridCellStyle}" HeaderStyle="{StaticResource DataGridColumnStyle}"/>
                            <DataGridTextColumn Header="Apellido"  Binding="{Binding Apellido}" Width="80" CellStyle="{StaticResource DataGridCellStyle}" HeaderStyle="{StaticResource DataGridColumnStyle}"/>
                            <DataGridTextColumn Header="Usuario"  Binding="{Binding Usuario}" Width="80" CellStyle="{StaticResource DataGridCellStyle}" HeaderStyle="{StaticResource DataGridColumnStyle}"/>
                            <DataGridTextColumn Header="Contraseña"  Binding="{Binding Contrasena}" Width="100" CellStyle="{StaticResource DataGridCellStyle}" HeaderStyle="{StaticResource DataGridColumnStyle}"/>
                            <DataGridTextColumn Header="Rol"  Binding="{Binding Roles.Nombre}" Width="100" CellStyle="{StaticResource DataGridCellStyle}" HeaderStyle="{StaticResource DataGridColumnStyle}"/>
                            <DataGridTemplateColumn Header="Editar" HeaderStyle="{StaticResource DataGridColumnStyle}" CellStyle="{StaticResource DataGridCellStyle}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Editar" Click="Button_Click_4" Style="{StaticResource BotonActivoStyle}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Delete" HeaderStyle="{StaticResource DataGridColumnStyle}" CellStyle="{StaticResource DataGridCellStyle}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Borrar" Click="Button_Click_5" Style="{StaticResource BotonActivoStyle2}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="Nombre:" HorizontalAlignment="Left" Height="30" Margin="14,57,0,0" VerticalAlignment="Top" Width="78" FontSize="16" FontFamily="Malgun Gothic Semilight"/>
                    <TextBox x:Name="TNombre" HorizontalAlignment="Left" Height="30" Margin="9,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" BorderThickness="0,0,0,1" BorderBrush="Black" FontSize="15" FontFamily="Gadugi" Background="{x:Null}"/>
                    <Label Content="Apellido:" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="70" FontSize="15" FontFamily="Malgun Gothic Semilight" Margin="22,126,0,0"/>
                    <TextBox x:Name="TApellido" HorizontalAlignment="Left" Height="30" Margin="6,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" BorderThickness="0,0,0,1" BorderBrush="Black" FontSize="15" FontFamily="Gadugi" Background="{x:Null}"/>
                    <Label Content="Usuario:" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="112" FontSize="15" FontFamily="Malgun Gothic Semilight" Margin="22,188,0,0"/>
                    <TextBox x:Name="TUsuario" HorizontalAlignment="Left" Height="30" Margin="8,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" BorderThickness="0,0,0,1" BorderBrush="Black" FontSize="15" FontFamily="Gadugi" Background="{x:Null}"/>
                    <Label Content="Contraseña:" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="112" FontSize="15" FontFamily="Malgun Gothic Semilight" Margin="14,240,0,0"/>
                    <TextBox x:Name="TContraseña" HorizontalAlignment="Left" Height="30" Margin="8,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" BorderThickness="0,0,0,1" BorderBrush="Black" FontSize="15" FontFamily="Gadugi" Background="{x:Null}"/>

                    <Button x:Name="BtnAgregar4" Content=" Agregar" HorizontalAlignment="Left" Height="49" Margin="8,337,0,0" VerticalAlignment="Top" Width="80" BorderBrush="{x:Null}"  Background="#FFFFCB74" Click="BtnAgregar4_Click" />
                    <Label Content="Admin" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="60" Margin="0,-14,0,0" VerticalAlignment="Top" Width="788" Background="#FF2F2F2F" FontSize="20" Foreground="#FFF9F1F1" FontWeight="Bold"/>
                    <Button Content="Salir" HorizontalAlignment="Left" Height="46" Margin="93,336,0,0" VerticalAlignment="Top" Width="72" Click="Button_Click_8" Background="#FFD81C1C"/>
                    <Label x:Name="Error" Content="" HorizontalAlignment="Left" Height="54" Margin="13,54,0,0" VerticalAlignment="Top" Width="300" FontSize="20" FontWeight="Bold" Foreground="#FF2F2F2F" Grid.Column="1"/>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
